# bufunfa

./: .gitignore  README.md
src/Bufunfa.Api/: ApiResponses.cs  Bufunfa.Api.csproj  JwtTokenConfig.cs  Program.cs  Startup.cs  TokenJwtConfig.cs  TokenParametros.cs  appsettings.json
src/Bufunfa.Api/Controllers/: AgendamentoController.cs  BaseController.cs  CartaoCreditoController.cs  CategoriaController.cs  ContaController.cs  LancamentoController.cs  PeriodoController.cs  PessoaController.cs  UsuarioController.cs
src/Bufunfa.Api/Controllers/Interfaces/: IUsuarioController.cs
src/Bufunfa.Api/Filters/: CustomExceptionFilter.cs  CustomModelStateValidationFilter.cs
src/Bufunfa.Api/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/Bufunfa.Api/Properties/: launchSettings.json
src/Bufunfa.Api/Seguranca/: JwtTokenConfig.cs  TokenJwtConfig.cs
src/Bufunfa.Api/Swagger/: CustomSchemaFilter.cs
src/Bufunfa.Api/Swagger/Exemplos/: AgendamentoExemplos.cs  AnexoExemplos.cs  CartaoCreditoExemplos.cs  CategoriaExemplos.cs  ContaExemplos.cs  LancamentoExemplos.cs  ParcelaExemplos.cs  PeriodoExemplos.cs  PessoaExemplos.cs  UsuarioExemploApiResponses.cs  UsuarioExemplos.cs
src/Bufunfa.Api/Swagger/Responses/: ResponseInternalServerError.cs
src/Bufunfa.Api/Swagger/UI/: index.html
src/Bufunfa.Api/ViewModels/: AlterarContaViewModel.cs  AlterarPeriodoViewModel.cs  CadastrarContaViewModel.cs  CadastrarPeriodoViewModel.cs  ExceptionSaida.cs  ProcurarViewModel.cs
src/Bufunfa.Api/ViewModels/Agendamento/: AlterarAgendamentoViewModel.cs  CadastrarAgendamentoViewModel.cs  ProcurarAgendamentoViewModel.cs
src/Bufunfa.Api/ViewModels/Anexo/: CadastrarAnexoViewModel.cs
src/Bufunfa.Api/ViewModels/CartaoCredito/: AlterarCartaoCreditoViewModel.cs  CadastrarCartaoCreditoViewModel.cs
src/Bufunfa.Api/ViewModels/Categoria/: AlterarCategoriaViewModel.cs  CadastrarCategoriaViewModel.cs  ProcurarCategoriaViewModel.cs
src/Bufunfa.Api/ViewModels/Conta/: AlterarContaViewModel.cs  CadastrarContaViewModel.cs
src/Bufunfa.Api/ViewModels/Lancamento/: AlterarLancamentoViewModel.cs  CadastrarLancamentoViewModel.cs
src/Bufunfa.Api/ViewModels/Parcela/: AlterarParcelaViewModel.cs  CadastrarParcelaViewModel.cs  DescartarParcelaViewModel.cs  LancarParcelaViewModel.cs
src/Bufunfa.Api/ViewModels/Periodo/: AlterarPeriodoViewModel.cs  CadastrarPeriodoViewModel.cs
src/Bufunfa.Api/ViewModels/Pessoa/: AlterarPessoaViewModel.cs  CadastrarPessoaViewModel.cs  ProcurarPessoaViewModel.cs
src/Bufunfa.Api/wwwroot/swagger-ui/: custom.css
src/Bufunfa.Dominio/: Bufunfa.Dominio.csproj  Enums.cs  PermissaoAcesso.cs
src/Bufunfa.Dominio/Comandos/Entrada/: ProcurarEntrada.cs
src/Bufunfa.Dominio/Comandos/Entrada/Agendamento/: AlterarAgendamentoEntrada.cs  CadastrarAgendamentoEntrada.cs  ProcurarAgendamentoEntrada.cs
src/Bufunfa.Dominio/Comandos/Entrada/Anexo/: CadastrarAnexoEntrada.cs
src/Bufunfa.Dominio/Comandos/Entrada/CartaoCredito/: AlterarCartaoCreditoEntrada.cs  CadastrarCartaoCreditoEntrada.cs
src/Bufunfa.Dominio/Comandos/Entrada/Categoria/: AlterarCategoriaEntrada.cs  CadastrarCategoriaEntrada.cs  ProcurarCategoriaEntrada.cs
src/Bufunfa.Dominio/Comandos/Entrada/Conta/: AlterarContaEntrada.cs  CadastrarContaEntrada.cs
src/Bufunfa.Dominio/Comandos/Entrada/Lancamento/: AlterarLancamentoEntrada.cs  CadastrarLancamentoEntrada.cs  ProcurarLancamentoEntrada.cs
src/Bufunfa.Dominio/Comandos/Entrada/Parcela/: AlterarParcelaEntrada.cs  CadastrarParcelaEntrada.cs  DescartarParcelaEntrada.cs  LancarParcelaEntrada.cs
src/Bufunfa.Dominio/Comandos/Entrada/Periodo/: AlterarPeriodoEntrada.cs  CadastrarPeriodoEntrada.cs  ProcurarPeriodoEntrada.cs
src/Bufunfa.Dominio/Comandos/Saida/: AgendamentoSaida.cs  AnexoSaida.cs  CartaoCreditoSaida.cs  ComandoSaida.cs  ContaSaida.cs  LancamentoSaida.cs  ParcelaSaida.cs  PeriodoSaida.cs  PessoaSaida.cs  ProcurarSaida.cs  Saida.cs
src/Bufunfa.Dominio/Entidades/: Agendamento.cs  Anexo.cs  CartaoCredito.cs  Categoria.cs  Conta.cs  Lancamento.cs  Parcela.cs  Periodo.cs  Pessoa.cs  Usuario.cs
src/Bufunfa.Dominio/Interfaces/Comandos/: IComandoEntrada.cs  IComandoSaida.cs  IEntrada.cs
src/Bufunfa.Dominio/Interfaces/Dados/: IUow.cs  IUsuarioRepositorio.cs
src/Bufunfa.Dominio/Interfaces/Infraestrutura/: IGestaoAnexos.cs
src/Bufunfa.Dominio/Interfaces/Servicos/: IAgendamentoServico.cs  ICartaoCreditoServico.cs  ICategoriaServico.cs  IContaServico.cs  ILancamentoServico.cs  IPeriodoServico.cs  IPessoaServico.cs  IUsuarioServico.cs
src/Bufunfa.Dominio/Resources/: AgendamentoMensagem.Designer.cs  AgendamentoMensagem.resx  AnexoMensagem.Designer.cs  AnexoMensagem.resx  CartaoCreditoMensagem.Designer.cs  CartaoCreditoMensagem.resx  CategoriaMensagem.Designer.cs  CategoriaMensagem.resx  ContaMensagem.Designer.cs  ContaMensagem.resx  LancamentoMensagem.Designer.cs  LancamentoMensagem.resx  Mensagem.Designer.cs  Mensagem.resx  ParcelaMensagem.Designer.cs  ParcelaMensagem.resx  PeriodoMensagem.Designer.cs  PeriodoMensagem.resx  PessoaMensagem.Designer.cs  PessoaMensagem.resx  UsuarioMensagem.Designer.cs  UsuarioMensagem.resx
src/Bufunfa.Dominio/Servicos/: AgendamentoServico.cs  CartaoCreditoServico.cs  CategoriaServico.cs  ContaServico.cs  LancamentoServico.cs  PeriodoServico.cs  PessoaServico.cs  UsuarioServico.cs
src/Bufunfa.Infraestrutura/: Bufunfa.Infraestrutura.csproj  GestaoAnexos.cs
src/Bufunfa.Infraestrutura.Dados/: Bufunfa.Infraestrutura.Dados.csproj  BufunfaDataContext.cs  EFDataContext.cs  ExtendedMethods.cs  ExtensionMethods.cs  Uow.cs
src/Bufunfa.Infraestrutura.Dados/Maps/: AgendamentoMap.cs  AnexoMap.cs  CartaoCreditoMap.cs  CategoriaMap.cs  ContaMap.cs  LancamentoMap.cs  ParcelaMap.cs  UsuarioMap.cs
src/Bufunfa.Infraestrutura.Dados/Repositorios/: AgendamentoRepositorio.cs  AnexoRepositorio.cs  CartaoCreditoRepositorio.cs  CategoriaRepositorio.cs  ContaRepositorio.cs  LancamentoRepositorio.cs  ParcelaRepositorio.cs  PeriodoRepositorio.cs  PessoaRepositorio.cs  UsuarioRepositorio.cs
src/Bufunfa.Infraestrutura/Integracoes/Google/: GoogleDriveUtil.cs
(+38 files in other folders)
