<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Bufunfa.Infraestrutura</AssemblyName>
    <RootNamespace>JNogueira.Bufunfa.Infraestrutura</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.34.0.1239" />
    <PackageReference Include="NotifiqueMe" Version="1.0.32" />
  </ItemGroup>

</Project>
